<main>
	T_Helper th();
</main>

<class name="T_Helper" arg="">

   <var>
   TCR = 0;
NFAT = 0;
IFNB = 0;
IFNBR = 0;
IL18 = 0;
IL18R = 0;
IRAK = 0;
SOCS1 = 0;
IL12 = 0;
IL12R = 0;
STAT4 = 0;
TBET = 0;
IFNG = 0;
IFNGR = 0;
JAK1 = 0;
STAT1 = 0;
IL4 = 0;
IL4R = 0;
STAT6 = 0;
GATA3 = 0;
IL10 = 0;
IL10R = 0;
STAT3 = 0;

   </var>

   <m>
   0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
   10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
   20, 21, 22
   </m>



   <tr label="tcr0" preset="0" postset="1">
     TCR = 0;
   </tr>
   <tr label="tcr1" preset="0" postset="1">
     TCR = 1;
   </tr>

   <tr label="nfat" preset="1" postset="1">
     NFAT = TCR;
   </tr>

   <tr label="ifnb0" preset="2" postset="2">
     IFNB = 0;
   </tr>
   <tr label="ifnb1" preset="2" postset="2">
     IFNB = 1;
   </tr>

   <tr label="ifnbr" preset="3" postset="3">
     IFNBR = IFNB;
   </tr>

   <tr label="il18_0" preset="4" postset="4">
     IL18 = 0;
   </tr>
   <tr label="il18_1" preset="4" postset="4">
     IL18 = 1;
   </tr>

   <tr label="il18r" preset="5" postset="5">
     //guard(so);
     IL18R = STAT6 ==1 ? 0 : IL18;
   </tr>

   <tr label="irak" preset="6" postset="6">
      IRAK =IL18R;
   </tr>

   <tr label="socs1" preset="7" postset="7">
     SOCS1 = TBET && STAT1;
   </tr>

   <tr label="il12_0" preset="8" postset="8">
     IL12 = 0;
   </tr>
   <tr label="il12_1" preset="8" postset="8">
     IL12 = 1;
   </tr>

   <tr label="il12r" preset="9" postset="9">
     IL12R = STAT6==1 ? 0 : IL12;
   </tr>

   <tr label="stat4" preset="10" postset="10">
     STAT4 = GATA3==1 ? 0 : IL12R;
   </tr>

   <tr label="tbet" preset="11" postset="11">
     TBET = GATA3==1 ? 0 : TBET || STAT1;
   </tr>

   <tr label="ifng" preset="12" postset="12">
      IFNG = STAT3==1 ? 0 : IRAK || STAT4 || NFAT || TBET;
   </tr>

   <tr label="ifngr" preset="13" postset="13">
     IFNGR = IFNG;
   </tr>

   <tr label="jak1" preset="14" postset="14">
	JAK1 = SOCS1 || IFNGR;	
   </tr>

   <tr label="stat1" preset="15" postset="15">
	STAT1 = IFNBR || JAK1;
   </tr>

   <tr label="il4" preset="16" postset="16">
	IL4 = STAT1==1 ? 0 : GATA3;
   </tr>

   <tr label="il4r" preset="17" postset="17">
 	IL4R = SOCS1 || IL4;
   </tr>

   <tr label="stat6" preset="18" postset="18">
 	STAT6 = IL4R;
   </tr>

   <tr label="gata3" preset="19" postset="19">
  	GATA3 = TBET==1 ? 0 : (STAT6 || GATA3);
   </tr>

   <tr label="il10" preset="20" postset="20">
   	IL10 = (GATA3);
   </tr>

   <tr label="il10r" preset="21" postset="21">
   	IL10R = IL10;
   </tr>

   <tr label="stat3" preset="22" postset="22">
    	STAT3 = IL10R
   </tr>
</class>