<main>
	Phil p0(p1.myFork);
	Phil p1(p2.myFork);
	Phil p2(p3.myFork);
	Phil p3(p4.myFork);
	Phil p4(p5.myFork);
	Phil p5(p6.myFork);
	Phil p6(p7.myFork);
	Phil p7(p8.myFork);
	Phil p8(p9.myFork);
	Phil p9(p10.myFork);
	Phil p10(p11.myFork);
	Phil p11(p12.myFork);
	Phil p12(p13.myFork);
	Phil p13(p14.myFork);
	Phil p14(p15.myFork);
	Phil p15(p0.myFork);
</main>

<class name="Phil" arg="otherFork">

	<const>
		think = 0;
		one = 1;
		eat = 2;
		finish = 3;
	</const>

	<var>
		myFork = 0;
	</var>
	
	<m>
		think
	</m>
	
	<tr label="0" preset="think" postset="one">
		guard(myFork == 0);
		delay(0, inf);
		myFork = 1;
	</tr>
	
	<tr label="1" preset="one" postset="eat">
		guard(otherFork == 0);
		delay(0, inf);
		otherFork = 1;
	</tr>
	
	<tr label="2" preset="eat" postset="finish">
		delay(0, inf);
		myFork = 0;
	</tr>
	
	<tr label="3" preset="finish" postset="think">
		delay(0, inf);
		otherFork = 0;
	</tr>
</class>
