<main>
	<var>
		a[3];
		w[3];
		s[3];
	</var>

	Proc0 p0(a, w, s);
	Proc1 p1(a, w, s);
	Proc2 p2(a, w, s);
</main>

<class name="Proc0" arg="a[3], w[3], s[3]">
	
	<const>
		NCS = 0;
		p2 = 1;
		p3 = 2;
		p4 = 3;
		p5 = 4;
		p6 = 5;
		p61 = 6;
		p64 = 7;
		p7 = 8;
		p71 = 9;
		p8 = 10;
		p9 = 11;
		CS = 12;
	</const>
	
	<var>
		j = 0;
	</var>
	
	<m>
		NCS
	</m>
	
	<tr label="0" preset="NCS" postset="p2">
		delay(0, inf);
		a[0] = 1;
		j = 0;
	</tr>
	
	<tr label="1" preset="p2" postset="p2">
		guard(j < 3 && s[j] == 0);
		delay(0, inf);
		j = j + 1;
	</tr>
	
	<tr label="2" preset="p2" postset="p3">
		guard(j == 3);
		delay(0, inf);
	</tr>
	
	<tr label="3" preset="p3" postset="p4">
		delay(0, inf);
		w[0] = 1;
		a[0] = 0;
	</tr>
	
	<tr label="4" preset="p4" postset="p9">
		guard(s[0] == 1);
		delay(0, inf);
		j = 0;
	</tr>
	
	<tr label="5" preset="p4" postset="p5">
		guard(s[0] == 0);
		delay(0, inf);
		j = 0;
	</tr>
	
	<tr label="6" preset="p5" postset="p5">
		guard(j < 3 && a[j] == 0);
		delay(0, inf);
		j = j + 1;
	</tr>
	
	<tr label="7" preset="p5" postset="p6">
		guard(!(j < 3 && a[j] == 0));
		delay(0, inf);
	</tr>
	
	<tr label="8" preset="p6" postset="p7">
		guard(j < 3);
		delay(0, inf);
	</tr>
	
	<tr label="9" preset="p6" postset="p61">
		guard(j == 3);
		delay(0, inf);
		s[0] = 1;
		j = 0;
	</tr>
	
	<tr label="10" preset="p61" postset="p61">
		guard(j < 3 && a[j] == 0);
		delay(0, inf);
		j = j + 1;
	</tr>
	
	<tr label="11" preset="p61" postset="p7">
		guard( j < 3 && a[j] == 1);
		delay(0, inf);
		s[0] = 0;
	</tr>
	
	<tr label="12" preset="p61" postset="p64">
		guard(j == 3);
		delay(0, inf);
		w[0] = 0;
		j = 0;
	</tr>
	
	<tr label="13" preset="p64" postset="p64">
		guard(j < 3 && w[j] == 0);
		delay(0, inf);
		j = j + 1;
	</tr>
	
	<tr label="14" preset="p64" postset="p7">
		guard(j == 3);
		delay(0, inf);
	</tr>
	
	<tr label="15" preset="p7" postset="p8">
		guard(j == 3);
		delay(0, inf);
	</tr>
	
	<tr label="16" preset="p7" postset="p71">
		guard(j < 3);
		delay(0, inf);
	</tr>
	
	<tr label="17" preset="p71" postset="p71">
		guard(j < 3 && (w[j] == 1 || s[j] == 0));
		delay(0, inf);
		j = j + 1;
	</tr>
	
	<tr label="18" preset="p71" postset="p8">
		guard(!(j < 3 && (w[j] == 1 || s[j] == 0)));
		delay(0, inf);
	</tr>
	
	<tr label="19" preset="p8" postset="p4">
		guard(j != 0 && j < 3);
		delay(0, inf);
		s[0] = 1;
		w[0] = 0;
	</tr>
	
	<tr label="20" preset="p8" postset="p4">
		guard(!(j!=0 && j < 3));
		delay(0, inf);
	</tr>
	
	<tr label="21" preset="p9" postset="p9">
		guard(j < 2 && w[j] == 0 && s[j] == 0);
		delay(0, inf);
		j = j + 1;
	</tr>
	
	<tr label="22" preset="p9" postset="CS">
		guard(j == 2);
		delay(0, inf);
	</tr>
	
	<tr label="23" preset="CS" postset="NCS">
		delay(0, inf);
		s[2] = 0;
	</tr>
</class>

<class name="Proc1" arg="a[3], w[3], s[3]">
	
	<const>
		NCS = 0;
		p2 = 1;
		p3 = 2;
		p4 = 3;
		p5 = 4;
		p6 = 5;
		p61 = 6;
		p64 = 7;
		p7 = 8;
		p71 = 9;
		p8 = 10;
		p9 = 11;
		CS = 12;
	</const>
	
	<var>
		j = 0;
	</var>
	
	<m>
		NCS
	</m>
	
	<tr label="0" preset="NCS" postset="p2">
		delay(0, inf);
		a[1] = 1;
		j = 0;
	</tr>
	
	<tr label="1" preset="p2" postset="p2">
		guard( j < 3 && s[j] == 0);
		delay(0, inf);
		j = j + 1;
	</tr>
	
	<tr label="2" preset="p2" postset="p3">
		guard(j == 3);
		delay(0, inf);
	</tr>
	
	<tr label="3" preset="p3" postset="p4">
		delay(0, inf);
		w[1] = 1;
		a[1] = 0;
	</tr>
	
	<tr label="4" preset="p4" postset="p9">
		guard(s[1] == 1);
		delay(0, inf);
		j = 0;
	</tr>
	
	<tr label="5" preset="p4" postset="p5">
		guard(s[1] == 0);
		delay(0, inf);
		j = 0;
	</tr>
	
	<tr label="6" preset="p5" postset="p5">
		guard(j < 3 && a[j] == 0);
		delay(0, inf);
		j = j + 1;
	</tr>
	
	<tr label="7" preset="p5" postset="p6">
		guard(!(j < 3 && a[j] == 0));
		delay(0, inf);
	</tr>
	
	<tr label="8" preset="p6" postset="p7">
		guard(j < 3);
		delay(0, inf);
	</tr>
	
	<tr label="9" preset="p6" postset="p61">
		guard(j == 3);
		delay(0, inf);
		s[1] = 1;
		j = 0;
	</tr>
	
	<tr label="10" preset="p61" postset="p61">
		guard( j < 3 && a[j] == 0);
		delay(0, inf);
		j = j + 1;
	</tr>
	
	<tr label="11" preset="p61" postset="p7">
		guard( j < 3 && a[j] == 1);
		delay(0, inf);
		s[1] = 0;
	</tr>
	
	<tr label="12" preset="p61" postset="p64">
		guard( j == 1);
		delay(0, inf);
		w[1] = 0;
		j = 0;
	</tr>
	
	<tr label="13" preset="p64" postset="p64">
		guard( j < 3 && w[j] == 0);
		delay(0, inf);
		j = j + 1;
	</tr>
	
	<tr label="14" preset="p64" postset="p7">
		guard( j == 3);
		delay(0, inf);
	</tr>
	
	<tr label="15" preset="p7" postset="p8">
		guard(j == 3);
		delay(0, inf);
	</tr>
	
	<tr label="16" preset="p7" postset="p71">
		guard( j < 3);
		delay(0, inf);
		j = 0;
	</tr>
	
	<tr label="17" preset="p71" postset="p71">
		guard( j < 3 && (w[j] == 1 || s[j] == 0));
		delay(0, inf);
		j = j + 1;
	</tr>
	
	<tr label="18" preset="p71" postset="p8">
		guard(!(j < 3 && (w[j] == 1 || s[j] == 0)));
		delay(0, inf);
	</tr>
	
	<tr label="19" preset="p8" postset="p4">
		guard( j != 1 && j < 3);
		delay(0, inf);
		s[1] = 1;
		w[1] = 0;
	</tr>
	
	<tr label="20" preset="p8" postset="p4">
		guard(!(j != 1 && j < 3));
		delay(0, inf);
	</tr>
	
	<tr label="21" preset="p9" postset="p9">
		guard( j < 1 && w[j] == 0 && s[j] == 0);
		delay(0, inf);
		j = j + 1;
	</tr>
	
	<tr label="22" preset="p9" postset="CS">
		guard(j == 1);
		delay(0, inf);
	</tr>
	
	<tr label="23" preset="CS" postset="NCS">
		delay(0, inf);
		s[1] = 0;
	</tr>

</class>

<class name="Proc2" arg="a[3], w[3], s[3]">
	
	<const>
		NCS = 0;
		p2 = 1;
		p3 = 2;
		p4 = 3;
		p5 = 4;
		p6 = 5;
		p61 = 6;
		p64 = 7;
		p7 = 8;
		p71 = 9;
		p8 = 10;
		p9 = 11;
		CS = 12;
	</const>
	
	<var>
		j = 0;
	</var>
	
	<m>
		NCS
	</m>
	
	<tr label="0" preset="NCS" postset="p2">
		delay(0, inf);
		a[2] = 1;
		j = 0;
	</tr>
	
	<tr label="1" preset="p2" postset="p2">
		guard( j < 3 && s[j] == 0);
		delay(0, inf);
		j = j + 1;
	</tr>
	
	<tr label="2" preset="p2" postset="p3">
		guard( j == 3);
		delay(0, inf);
	</tr>
	
	<tr label="3" preset="p3" postset="p4">
		delay(0, inf);
		w[2] = 1;
		a[2] = 0;
	</tr>
	
	<tr label="4" preset="p4" postset="p9">
		guard(s[2] == 1);
		delay(0,inf);
		j = 0;
	</tr>
	
	<tr label="5" preset="p4" postset="p5">
		guard(s[2] == 0);
		j = 0;
	</tr>
	
	<tr label="6" preset="p5" postset="p5">
		guard(j < 3 && a[j] == 0);
		delay(0, inf);
		j = j + 1;
	</tr>
	
	<tr label="7" preset="p5" postset="p6">
		guard(!(j < 3 && a[j] == 0));
		delay(0, inf);
	</tr>
	
	<tr label="8" preset="p6" postset="p7">
		guard(j < 3);
		delay(0, inf);
	</tr>
	
	<tr label="9" preset="p6" postset="p61">
		guard(j == 3);
		delay(0, inf);
		s[2] = 1;
		j = 0;
	</tr>
	
	<tr label="10" preset="p61" postset="p61">
		guard( j < 3 && a[j] == 0);
		delay(0, inf);
		j = j + 1;
	</tr>
	
	<tr label="11" preset="p61" postset="p7">
		guard(j < 3 && a[j] == 1);
		delay(0, inf);
		s[2] = 0;
	</tr>
	
	<tr label="12" preset="p61" postset="p64">
		guard(j == 3);
		delay(0, inf);
		w[2] = 0;
		j = 0;
	</tr>
	
	<tr label="13" preset="p64" postset="p64">
		guard( j < 3 && w[j] == 0);
		delay(0, inf);
		j = j + 1;
	</tr>
	
	<tr label="14" preset="p64" postset="p7">
		guard(j == 3);
		delay(0, inf);
	</tr>
	
	<tr label="15" preset="p7" postset="p8">
		guard(j == 3);
		delay(0, inf);
	</tr>
	
	<tr label="16" preset="p7" postset="p71">
		guard(j < 3);
		delay(0, inf);
		j = 0;
	</tr>
	
	<tr label="17" preset="p71" postset="p71">
		guard(j < 3 && (w[j] == 1 || s[j] == 0));
		delay(0, inf);
		j = j + 1;
	</tr>
	
	<tr label="18" preset="p71" postset="p8">
		guard(!(j < 3 && (w[j] == 1 || s[j] == 0)));
		delay(0, inf);
	</tr>
	
	<tr label="19" preset="p8" postset="p4">
		guard(j != 2 && j < 3);
		delay(0, inf);
		s[2] = 1;
		w[2] = 0;
	</tr>
	
	<tr label="20" preset="p8" postset="p4">
		guard(!(j != 2 && j < 3));
		delay(0, inf);
	</tr>
	
	<tr label="21" preset="p9" postset="p9">
		guard(j < 3 && w[j] == 0 && s[j] == 0);
		delay(0, inf);
		j = j + 1;
	</tr>
	
	<tr label="22" preset="p9" postset="CS">
		guard(j == 2);
		delay(0, inf);
	</tr>
	
	<tr label="23" preset="CS" postset="NCS">
		delay(0, inf);
		s[2] = 0;
	</tr>
	
</class>