<mod name="comsumer.lpn">
<const>
ready = 7;
get_msg = 8;
check = 9;
st_error = 10;
RoutReceiveInternal = 11;
ShakePCReceiveInternal = 12;
</const>

<input>
RoutReq,m,ShakePCReq
</input>
<output>
RoutAck,ShakePCAck
</output>

<var>
n
</var>

<marking>
7
</marking>

<statevector>
RoutReq = 0;
m = 0;
ShakePCReq = 0;
RoutAck = 0;
ShakePCAck = 0;
n = 0;
</statevector>

<transition label="13" preset=ready postset=RoutReceiveInternal>
RoutReq == 1;
(0, inf);
RoutAck = 1;n = n+1;
</transition>

<transition label="14" preset=RoutReceiveInternal postset=get_msg>
RoutReq == 0;
(0, inf);
RoutAck = 0;
</transition>

<transition label="15" preset=get_msg postset=ready>
m == 4 || m == 5;
(0, inf);
</transition>

<transition label="16" preset=get_msg postset=ready>
m == 2;
(0, inf);
n = 0;
</transition>

<transition label="17" preset=get_msg postset=check>
m == 1;
(0, inf);
</transition>

<transition label="18" preset=check postset=ShakePCReceiveInternal>
n ==1 && ShakePCReq==1;
(0, inf);
n=0;ShakePCAck=1;
</transition>

<transition label="19" preset=ShakePCReceiveInternal postset=ready>
ShakePCReq==0;
(0, inf);
ShakePCAck=0;
</transition>

<transition label="20" preset=check postset=st_error>
n != 1; 
(0, inf);
</transition>

</mod>
