//I originally wanted to have the constants as the argumens
//Should find 634 states without deadlock

<main>
	<var>
		id = 0;
		time0 = 255;
		time1 = 255;
		time2 = 255;
		time3 = 255;
		time4 = 255;
		time5 = 255;
	</var>
	
	Timer t(time0, time1, time2, time3, time4, time5, id);
	Proc p0(0, id, time0, time1, time2, time3, time4, time5);
	Proc p1(1, id, time1, time0, time2, time3, time4, time5);
	Proc p2(2, id, time2, time0, time1, time3, time4, time5);
	Proc p3(3, id, time3, time0, time1, time2, time4, time5);
	Proc p4(4, id, time4, time0, time1, time2, time3, time5);
	Proc p5(5, id, time5, time0, time1, time2, time3, time4);
</main>

<class name="Timer" arg="T0, T1, T2, T3, T4, T5, id">
	<const>
		q = 0;
	</const>
	
	<m>
		q
	</m>
	
	<tr label="1" preset="q" postset="q">
		guard(T0 != 0 && T1 != 0 && T2 != 0 && T3 != 0 && T4 != 0 && T5 != 00);
		delay(0, inf);
		T0 = (T0 - 1) | ((T0 == 255) * 255);
		T1 = (T1 - 1) | ((T1 == 255) * 255);
		T2 = (T2 - 1) | ((T2 == 255) * 255);
		T3 = (T3 - 1) | ((T3 == 255) * 255);
		T4 = (T4 - 1) | ((T4 == 255) * 255);
		T5 = (T5 - 1) | ((T5 == 255) * 255);
	</tr>
</class>

<class name="Proc" arg="myNum, id, myT, T1, T2, T3, T4, T5">
	<const>
		NCS =0;
		try = 1;
		wait = 2;
		CS = 3;
	</const>
	
	<var>
	</var>
	
	<m>
		NCS
	</m>
	
	<tr label="1" preset="NCS" postset="try">
		guard(id == 0);
		myT = 3;
	</tr>
	
	<tr label="2" preset="try" postset="wait">
		myT = 3;
		id = myNum + 1;
	</tr>
	
	<tr label="3" preset="wait" postset="wait">
		guard(myT == 0);
		myT = 255;
	</tr>

	<tr label="4" preset="wait" postset="CS">
		guard(myT == 255 && id == (myNum + 1));
	</tr>
	
	<tr label="5" preset="wait" postset="NCS">
		guard(id != (myNum + 1) && myT == 255);
	</tr>
	
	<tr label="6" preset="CS" postset="NCS">
		id = 0;
	</tr>
	
</class>
	