<main>
	<var>
		Slot[6] = {1, 0 ,0, 0, 0, 0};
		next = 0;
	</var>
	
	Proc p0(Slot, next);
	Proc p1(Slot, next);
	Proc p2(Slot, next);
	Proc p3(Slot, next);
	Proc p4(Slot, next);
	Proc p5(Slot, next);

</main>

<class name="Proc" arg="Slot[6], next">
	<const>
		NCS = 0;
		p1 = 1;
		p2 = 2;
		p3 = 3;
		CS = 4;
	</const>
	
	<var>
		myPlace = 0;
	</var>
	
	<m>
		NCS
	</m>
	
	<tr label="0" preset="NCS" postset="p1">
		myPlace = next;
		next = next+1;
	</tr>
	
	<tr label="1" preset="p1" postset="p2">
		guard(myPlace == 5);
		next = next - 6;
	</tr>
	
	<tr label="2" preset="p1" postset="p2">
		guard(myPlace != 5);
		myPlace = myPlace%6;
	</tr>
	
	<tr label="3" preset="p2" postset="p3">
		guard(Slot[myPlace] == 1);
	</tr>
	
	<tr label="4" preset="p3" postset="CS">
		Slot[(myPlace)] = 0;
	</tr>
	
	<tr label="5" preset="CS" postset="NCS">
		Slot[(myPlace+1)%6] = 1;
	</tr>
</class>
