<main>
	<var>
		Slot[3] = {1, 0 ,0};
		next = 0;
		ls[3] = {0, 0, 0};
	</var>
	
	Proc p0(Slot, next, ls, 0);
	Proc p1(Slot, next, ls, 1);
	Proc p2(Slot, next, ls, 2);
</main>

<class name="Proc" arg="Slot[3], next, ls[3], pid">
	<const>
		NCS = 0;
		p1 = 1;
		p2 = 2;
		p3 = 3;
		CS = 4;
	</const>
	
	<var>
		myPlace = 0;
	</var>
	
	<m>
		NCS
	</m>
	
	<tr label="0" preset="NCS" postset="p1">
		myPlace = next;
		next = (next+1);
		ls[pid] = 1;
	</tr>
	
	<tr label="1" preset="p1" postset="p2">
		guard(myPlace == 2);
		next = next > 2 ? next - 3 : 0;
		ls[pid] = 2;
	</tr>

	<tr label="2" preset="p1" postset="p2">
		guard(myPlace != 2);
		myPlace = myPlace%3;
	</tr>
	
	<tr label="3" preset="p2" postset="NCS">
		guard(Slot[myPlace] == 1);
		Slot[myPlace] = 0;
		Slot[(myPlace+1)%3] = 1;
		ls[pid] = 0;
	</tr>
	/*
	<tr label="4" preset="p3" postset="CS">
		Slot[myPlace] = 0;
	</tr>
	
	<tr label="5" preset="CS" postset="NCS">
		Slot[(myPlace+1)%3] = 1;
	</tr>*/
</class>
